# ui-client

./: .gitignore  pom.xml
src/main/java/ru/scrumtrek/uiclient/: Application.java  Client.java
src/test/java/ru/scrumtrek/uiclient/: ClientTest.java
